events {}

http{
   upstream backend {
      server 172.18.0.3;
      server 172.18.0.2;
      }

      server {
      listen 80;

      location / {
         proxy_pass http://backend;
         }
      }
}
